# fastdfs-client

./: README.md  pom.xml
src/main/java/com/luhuiguo/fastdfs/conn/: Connection.java  ConnectionManager.java  ConnectionPoolConfig.java  DefaultConnection.java  FdfsConnectionPool.java  PooledConnectionFactory.java  TrackerConnectionManager.java
src/main/java/com/luhuiguo/fastdfs/domain/: CircularList.java  FileInfo.java  GroupState.java  MetaData.java  StorageNode.java  StorageNodeInfo.java  StorageState.java  StorePath.java  TrackerAddressHolder.java  TrackerLocator.java  package-info.java
src/main/java/com/luhuiguo/fastdfs/exception/: FdfsConnectException.java  FdfsException.java  FdfsIOException.java  FdfsServerException.java  FdfsUnavailableException.java  FdfsUnsupportStorePathException.java
src/main/java/com/luhuiguo/fastdfs/proto/: AbstractFdfsCommand.java  CmdConstants.java  ErrorCodeConstants.java  FdfsCommand.java  FdfsRequest.java  FdfsResponse.java  OtherConstants.java  ProtoHead.java  StatusConstants.java  package-info.java
src/main/java/com/luhuiguo/fastdfs/proto/mapper/: BytesUtil.java  DynamicFieldType.java  FdfsColumn.java  FdfsColumnMapException.java  FdfsParamMapper.java  FieldMetaData.java  MetadataMapper.java  ObjectMetaData.java
src/main/java/com/luhuiguo/fastdfs/proto/storage/: DownloadByteArray.java  DownloadCallback.java  DownloadFileWriter.java  FdfsInputStream.java  StorageAppendFileCommand.java  StorageDeleteFileCommand.java  StorageDownloadCommand.java  StorageGetMetadataCommand.java  StorageModifyCommand.java  StorageQueryFileInfoCommand.java  StorageSetMetadataCommand.java  StorageTruncateCommand.java  StorageUploadFileCommand.java  StorageUploadSlaveFileCommand.java
src/main/java/com/luhuiguo/fastdfs/proto/storage/enums/: StorageMetdataSetType.java
src/main/java/com/luhuiguo/fastdfs/proto/storage/internal/: StorageAppendFileRequest.java  StorageDeleteFileRequest.java  StorageDownloadRequest.java  StorageDownloadResponse.java  StorageGetMetadataRequest.java  StorageGetMetadataResponse.java  StorageModifyRequest.java  StorageQueryFileInfoRequest.java  StorageSetMetadataRequest.java  StorageTruncateRequest.java  StorageUploadFileRequest.java  StorageUploadSlaveFileRequest.java
src/main/java/com/luhuiguo/fastdfs/proto/tracker/: TrackerDeleteStorageCommand.java  TrackerGetFetchStorageCommand.java  TrackerGetStoreStorageCommand.java  TrackerListGroupsCommand.java  TrackerListStoragesCommand.java
src/main/java/com/luhuiguo/fastdfs/proto/tracker/internal/: TrackerDeleteStorageRequest.java  TrackerGetFetchStorageRequest.java  TrackerGetStoreStorageRequest.java  TrackerGetStoreStorageWithGroupRequest.java  TrackerListGroupsRequest.java  TrackerListGroupsResponse.java  TrackerListStoragesRequest.java  TrackerListStoragesResponse.java
src/main/java/com/luhuiguo/fastdfs/service/: AppendFileStorageClient.java  DefaultAppendFileStorageClient.java  DefaultFastFileStorageClient.java  DefaultGenerateStorageClient.java  DefaultTrackerClient.java  FastFileStorageClient.java  GenerateStorageClient.java  TrackerClient.java
src/test/java/com/luhuiguo/fastdfs/service/: FastFileStorageClientTest.java  TrackerClientTest.java
